# The train/test net protocol buffer definition
net: "/home/artem/workspace/reps/caffe/examples/stixelnet/stixelnet_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
base_lr: 0.01
momentum: 0.9
# The learning rate policy
lr_policy: "step"
gamma: 0.5
stepsize: 10000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 100000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "/home/artem/workspace/reps/caffe/examples/stixelnet"
# solver mode: CPU or GPU
solver_mode: CPU
